NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1mb3hob3VuZC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GOkcTrWdJbbq6uYvw5D92piKqVo5NPh160GzadtWeb
GROQ_API_KEY=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
MODEL_ID=llama3-8b-8192